# This snippet should enable Apache integration
WSGIScriptAlias /cryptoserv /home/league/p/cryptodemo/server/django.wsgi
Alias           /cryptodemo /home/league/p/cryptodemo/client
<Directory /home/league/p/cryptodemo>
    Order deny,allow
    allow from all
</Directory>
